# crawlParamUtil

./: .project  pom.xml
src/main/java/com/util/CrawlerUtil/: ClientCrawlParam.java  ConstantUtil.java  CrawlParam.java  ExcelUtil.java  FileUtil.java  HttpClient.java  HttpClientFactory.java  PhantomJsUtil.java  ProxyUtil.java  RegexUtil.java  Test.java  YunImageIdentify.java
src/main/java/com/util/proxyutil/: XiCiProxy.java
src/main/resources/phantomJsJavaScript/: screenshot.js
src/test/java/com/util/CrawlerUtil/: AppTest.java
